package com.idarlington.stream

import com.idarlington.stream.model.RawTransaction

object TestData {

  val userGUID1 = "6e86bf289d414c508b3ebf28234b870c"
  val userGUID2 = "d2533b3ad1864d66a454a14ab9d210e3"

  val trades = List(
    RawTransaction(
      "2023-11-05T10:07:44.170677+00:00",
      userGUID1,
      Some("XRP"),
      Some(BigDecimal(-36745.45)),
      BigDecimal(-6745.45),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:07:56.004320+00:00",
      userGUID2,
      Some("PEPE"),
      Some(BigDecimal(-76745.45)),
      BigDecimal(-4245.54),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:08:07.837963+00:00",
      userGUID1,
      Some("BTC"),
      Some(453372.725),
      BigDecimal(3372.725),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:08:19.671606+00:00",
      userGUID1,
      Some("PEPE"),
      Some(453372.725),
      BigDecimal(3372.725),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:08:31.505249+00:00",
      userGUID1,
      Some("XRP"),
      Some(BigDecimal(-156565)),
      BigDecimal(-10000),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:08:43.338892+00:00",
      userGUID1,
      Some("XRP"),
      Some(BigDecimal(-15565)),
      BigDecimal(-2000),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:08:55.172535+00:00",
      userGUID2,
      Some("XRP"),
      Some(BigDecimal(-15565)),
      BigDecimal(-2000),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:09:07.006178+00:00",
      userGUID2,
      Some("BTC"),
      Some(BigDecimal(-15565)),
      BigDecimal(-1000),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:09:18.839821+00:00",
      "29f00ed622844862be7dd4401ac42d33",
      Some("PEPE"),
      Some(BigDecimal(-15565)),
      BigDecimal(-2000),
      "TRADE"
    ),
    RawTransaction(
      "2023-11-05T10:09:30.673464+00:00",
      "29f00ed622844862be7dd4401ac42d33",
      Some("BTC"),
      Some(BigDecimal(15565)),
      BigDecimal(2000),
      "TRADE"
    )
  )

  val withdrawals = List(
    RawTransaction(
      "2023-11-06T11:24:45.531607+00:00",
      userGUID1,
      None,
      None,
      BigDecimal(200.00),
      "WITHDRAWAL"
    ),
    RawTransaction(
      "2023-11-06T11:52:11.697359+00:00",
      userGUID1,
      None,
      None,
      BigDecimal(250.00),
      "WITHDRAWAL"
    ),
    RawTransaction(
      "2023-11-05T12:16:14.764739+00:00",
      userGUID2,
      None,
      None,
      BigDecimal(100.00),
      "WITHDRAWAL"
    ),
    RawTransaction(
      "2023-11-04T12:29:41.813533+00:00",
      "29f00ed622844862be7dd4401ac42d33",
      None,
      None,
      1,
      "WITHDRAWAL"
    ),
  )

  val deposits = List(
    RawTransaction(
      "2023-11-03T12:30:45.949861+00:00",
      userGUID1,
      None,
      None,
      BigDecimal(2500.00),
      "DEPOSIT"
    ),
    RawTransaction(
      "2023-11-04T12:33:36.980069+00:00",
      userGUID1,
      None,
      None,
      BigDecimal(10000.00),
      "DEPOSIT"
    ),
    RawTransaction(
      "2023-11-04T12:40:39.210895+00:00",
      userGUID2,
      None,
      None,
      BigDecimal(10000.00),
      "DEPOSIT"
    ),
    RawTransaction(
      "2023-11-04T12:48:24.199273+00:00",
      userGUID2,
      None,
      None,
      BigDecimal(1000.00),
      "DEPOSIT"
    ),
    RawTransaction(
      "2023-11-04T12:51:04.540093+00:00",
      "29f00ed622844862be7dd4401ac42d33",
      None,
      None,
      BigDecimal(155233.45),
      "DEPOSIT"
    )
  )
}
